;; Generated by Pants (pants generate-deps-edn --resolve=java21)
;; DO NOT EDIT - This file is auto-generated
;;
;; To regenerate: pants generate-deps-edn --resolve=java21
;;
;; This deps.edn file includes all Clojure sources and dependencies for the 'java21' resolve.
;; Use with standard Clojure tooling (clj, Cursive, Calva, etc.)

{:paths ["projects/example/project-a/src"
         "projects/example/project-b/src"
         "projects/example/project-c/src"]

 :deps {
   com.google.code.findbugs/jsr305 {:mvn/version "3.0.2" :exclusions [*/*]}
   com.google.errorprone/error_prone_annotations {:mvn/version "2.23.0" :exclusions [*/*]}
   com.google.guava/failureaccess {:mvn/version "1.0.2" :exclusions [*/*]}
   com.google.guava/guava {:mvn/version "33.0.0-jre" :exclusions [*/*]}
   com.google.guava/listenablefuture {:mvn/version "9999.0-empty-to-avoid-conflict-with-guava" :exclusions [*/*]}
   com.google.j2objc/j2objc-annotations {:mvn/version "2.8" :exclusions [*/*]}
   junit/junit {:mvn/version "4.13.2" :exclusions [*/*]}
   org.checkerframework/checker-qual {:mvn/version "3.41.0" :exclusions [*/*]}
   org.clojure/clojure {:mvn/version "1.12.0" :exclusions [*/*]}
   org.clojure/core.specs.alpha {:mvn/version "0.4.74" :exclusions [*/*]}
   org.clojure/spec.alpha {:mvn/version "0.5.238" :exclusions [*/*]}
   org.hamcrest/hamcrest-core {:mvn/version "1.3" :exclusions [*/*]}}

 :mvn/repos {
   "clojars" {:url "https://repo.clojars.org/"}
   "central" {:url "https://maven-central.storage-download.googleapis.com/maven2"}
   "central-1" {:url "https://repo1.maven.org/maven2"}}

 :aliases {
  :test {:extra-paths ["projects/example/project-a/test"
                         "projects/example/project-b/test"
                         "projects/example/project-c/test"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.4.0" :exclusions [*/*]}}}
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4" :exclusions [*/*]}}}}}
