# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "com.google.guava:guava:33.0.0-jre,url=not_provided,jar=not_provided",
#     "junit:junit:4.13.2,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.code.findbugs_jsr305_3.0.2.jar"

[entries.coord]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7"
serialized_bytes_length = 19936
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.errorprone_error_prone_annotations_2.23.0.jar"

[entries.coord]
group = "com.google.errorprone"
artifact = "error_prone_annotations"
version = "2.23.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "ec6f39f068b6ff9ac323c68e28b9299f8c0a80ca512dccb1d4a70f40ac3ec054"
serialized_bytes_length = 16829
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.guava_failureaccess_1.0.2.jar"

[entries.coord]
group = "com.google.guava"
artifact = "failureaccess"
version = "1.0.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "8a8f81cf9b359e3f6dfa691a1e776985c061ef2f223c9b2c80753e1b458e8064"
serialized_bytes_length = 4740
[[entries]]
file_name = "com.google.guava_guava_33.0.0-jre.jar"
[[entries.directDependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.errorprone"
artifact = "error_prone_annotations"
version = "2.23.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.guava"
artifact = "failureaccess"
version = "1.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.guava"
artifact = "listenablefuture"
version = "9999.0-empty-to-avoid-conflict-with-guava"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.j2objc"
artifact = "j2objc-annotations"
version = "2.8"
packaging = "jar"

[[entries.directDependencies]]
group = "org.checkerframework"
artifact = "checker-qual"
version = "3.41.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.errorprone"
artifact = "error_prone_annotations"
version = "2.23.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "failureaccess"
version = "1.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "listenablefuture"
version = "9999.0-empty-to-avoid-conflict-with-guava"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.j2objc"
artifact = "j2objc-annotations"
version = "2.8"
packaging = "jar"

[[entries.dependencies]]
group = "org.checkerframework"
artifact = "checker-qual"
version = "3.41.0"
packaging = "jar"


[entries.coord]
group = "com.google.guava"
artifact = "guava"
version = "33.0.0-jre"
packaging = "jar"
[entries.file_digest]
fingerprint = "f4d85c3e4d411694337cb873abea09b242b664bb013320be6105327c45991537"
serialized_bytes_length = 3047503
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.guava_listenablefuture_9999.0-empty-to-avoid-conflict-with-guava.jar"

[entries.coord]
group = "com.google.guava"
artifact = "listenablefuture"
version = "9999.0-empty-to-avoid-conflict-with-guava"
packaging = "jar"
[entries.file_digest]
fingerprint = "b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99"
serialized_bytes_length = 2199
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.j2objc_j2objc-annotations_2.8.jar"

[entries.coord]
group = "com.google.j2objc"
artifact = "j2objc-annotations"
version = "2.8"
packaging = "jar"
[entries.file_digest]
fingerprint = "f02a95fa1a5e95edb3ed859fd0fb7df709d121a35290eff8b74dce2ab7f4d6ed"
serialized_bytes_length = 9301
[[entries]]
file_name = "junit_junit_4.13.2.jar"
[[entries.directDependencies]]
group = "org.hamcrest"
artifact = "hamcrest-core"
version = "1.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.hamcrest"
artifact = "hamcrest-core"
version = "1.3"
packaging = "jar"


[entries.coord]
group = "junit"
artifact = "junit"
version = "4.13.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3"
serialized_bytes_length = 384581
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.checkerframework_checker-qual_3.41.0.jar"

[entries.coord]
group = "org.checkerframework"
artifact = "checker-qual"
version = "3.41.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "2f9f245bf68e4259d610894f2406dc1f6363dc639302bd566e8272e4f4541172"
serialized_bytes_length = 228963
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.hamcrest_hamcrest-core_1.3.jar"

[entries.coord]
group = "org.hamcrest"
artifact = "hamcrest-core"
version = "1.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9"
serialized_bytes_length = 45024
